.about-header{
    height: 100px;
    width: 100%;
    background: rgba(204, 204, 204, 0.5);
    
}
.bio{
    width: 100%;
    height: 100vh;
    background-image: url('../images/Tools.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -2.5px;
    /* display: flex; */
    text-align: center;
 
}
.bio-info{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    float: right;
    display: inline-block;
    padding-top: 350px;
}
.bio-info h2{
    font-size: 4rem;
    color: black;
    text-transform: uppercase;
}
.bio-info p{
    color: black;
    font-size: 1.2rem;
    padding-top: 20px;
    text-transform: uppercase;
}

.journey{
    height: 100vh;
    width: 100vw;
    display: flex;
}
.fit-journey{
    width: 60%;
    height: 100%;
    background-image: url('../images/banana.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.life-story{
    height: 100%;
    width: 40%;
}
.high-school{
    width: 100%;
    height: 50%;
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 20px;
}
.high-school img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
}
.college{
    width: 100%;
    height: 50%;
    padding-left: 20px;
    padding-top: 40px;
    padding-right: 20px;
}
.college h4, .high-school h4{
    font-size: 2rem;
    text-transform: uppercase;
    font-family: Roboto;
}
.college img{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.services{
    height: 100vh;
    width: 100vw; 
    overflow: hidden;
}
.service-info{
    width: 100%;
    height: 20%;
}
.service-info h1{
    text-transform: uppercase;
    text-align: center;
    padding-top: 15px;
    font-size: 2rem;
}
.service-info p{
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 1rem;
}
.service-cards{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: space-between; 
    overflow: hidden;
    position: relative;
}
.pt-card{
    height: 95%;
    width: 32%;
    border: 1px solid red;
}
.pt-card img{
    width: 90%;
    
}
.skills-card{
    height: 95%;
    width: 32%;
    border: 1px solid blue;
}
.skills-card img{
    width: 90%;
}
.gt-card{
    height: 95%;
    width: 32%;
    border: 1px solid green;
    align-items: center;
}
.gt-card img{
    width: 90%;
    
}
.about-join{
    height: 370px;
    width: 100vw;
    text-align: center;
    position: relative;
    border: 1px solid blue;
    display: flex;
}
.join{
    justify-content: center;
    padding: 100px 100px;
    margin: 0 auto;
}
.join h3{
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 2rem;
}